{
  "name": "@kyleplo/elucidate",
  "version": "0.0.2",
  "description": "Simple, light syntax highlighter for the web.",
  "keywords": [
    "syntax-highlighter"
  ],
  "homepage": "https://github.com/kyleplo/elucidate#readme",
  "bugs": "https://github.com/kyleplo/elucidate/issues",
  "license": "MIT",
  "author": {
    "name": "Kyle Plosky",
    "url": "https://kyleplo.com"
  },
  "main": "bundle.min.js",
  "exports": {
    "import": "./bundle.js",
    "require": "./bundle.min.js"
  },
  "files": [
    "bundle.min.js",
    "bundle.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleplo/elucidate.git"
  },
  "scripts": {
    "build": "rollup elucidate.js --name elucidate --file bundle.js --format iife && uglifyjs -o bundle.min.js bundle.js"
  },
  "devDependencies": {
    "rollup": "^2.75.7",
    "uglify-js": "^3.16.1"
  }
}
